# smart-commerce-security-week-7

./: .gitignore  API_REFERENCE.md  BACKEND_EVALUATION_REPORT.md  CACHING_IMPLEMENTATION_SUMMARY.txt  CACHING_TEST_GUIDE.md  DOCUMENTATION_INDEX.md  EVALUATION_UPDATE_JMETER_RESULTS.md  IMPLEMENTATION_SUMMARY.txt  PERFORMANCE_OPTIMIZATION_SUMMARY.md  QUERY_OPTIMIZATION_README.md  README.md  REPOSITORY_DOCUMENTATION.md  ROADMAP_REMAINING_WORK.md  SmartCommerce_Performance_bottleneck_Report.docx  SmartCommerce_Performance_bottleneck_Report.md  TRANSACTION_DOCUMENTATION.md  concurrent-thread-pool report.md  performance_Stress_test_report.md  review-performance-report (1).md  smartcommerce-test-plan.jmx  smartcommerce_performance_report.md
demo/: pom.xml
demo/src/main/java/com/smartcommerce/: SmartcommerceApplication.java
demo/src/main/java/com/smartcommerce/Stress_test/: stress-test-20-users.csv  stress-test.csv
demo/src/main/java/com/smartcommerce/aspect/: CachePerformanceAspect.java  PerformanceMonitoringAspect.java  QueryPerformanceAspect.java
demo/src/main/java/com/smartcommerce/config/: AsyncInvoiceConfig.java  AsyncNotificationConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
demo/src/main/java/com/smartcommerce/controller/graphiqlController/: CategoryGraphQLController.java  ProductGraphQLController.java
demo/src/main/java/com/smartcommerce/controller/restControllers/: AuthController.java  CartController.java  CategoryController.java  InventoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
demo/src/main/java/com/smartcommerce/dtos/request/: AddToCartDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateReviewDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UpdateProductDTO.java  UpdateUserDTO.java
demo/src/main/java/com/smartcommerce/dtos/response/: InventoryResponse.java  LoginResponseDTO.java  PagedResponse.java  ProductPageGraphQL.java  ProductResponse.java  ReviewResponse.java  UserResponse.java
demo/src/main/java/com/smartcommerce/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/smartcommerce/model/: CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  Review.java  User.java  UserRole.java
demo/src/main/java/com/smartcommerce/notification/: EmailNotificationService.java  EmailNotificationServiceImpl.java  OrderNotificationEvent.java  OrderNotificationListener.java  OrderNotificationType.java
demo/src/main/java/com/smartcommerce/notification/events/: OrderNotificationEvent.java
demo/src/main/java/com/smartcommerce/notification/listener/: OrderNotificationListener.java
demo/src/main/java/com/smartcommerce/repositories/: CartItemRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/com/smartcommerce/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtTokenService.java  JwtUtil.java  OAuthLoginFailureHandler.java  OAuthLoginSuccesshandler.java  SecurityConfig.java  SecurityUtils.java  TokenBlacklistService.java
demo/src/main/java/com/smartcommerce/security/audit/: AccessDeniedHandlerImpl.java  LoginAttemptService.java  SecurityAuditEvent.java  SecurityAuditService.java  SecurityEventListener.java  SecurityEventType.java
demo/src/main/java/com/smartcommerce/service/imp/: CartItemServiceImp.java  CategoryService.java  EmailNotificationServiceImpl.java  InventoryServiceImp.java  InvoiceService.java  OrderItemServiceImp.java  OrderServiceImp.java  ProductServiceImpl.java  ReviewServiceImp.java  UserServiceImp.java
demo/src/main/java/com/smartcommerce/service/serviceInterface/: EmailNotificationService.java  InventoryServiceInterface.java  OrderService.java  ProductService.java  UserService.java
demo/src/main/java/com/smartcommerce/utils/: CartItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
demo/src/main/resources/: SmartcommerceApplication.java  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
demo/src/main/resources/graphql/: schema.graphqls
demo/src/main/resources/sql/: query_optimization.sql  schema.sql  validate_indexes.sql
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.js
frontend/src/context/: AppContext.js
frontend/src/pages/UnifiedLogin/: UnifiedLogin.css  UnifiedLogin.js
frontend/src/pages/admin/AdminLayout/: AdminLayout.js
frontend/src/pages/admin/AdminLogin/: AdminLogin.js
frontend/src/pages/admin/Dashboard/: Dashboard.js
frontend/src/pages/admin/Inventory/: InventoryAdmin.js
frontend/src/pages/admin/Products/: ProductsAdmin.js
frontend/src/pages/client/Cart/: Cart.js
frontend/src/pages/client/Home/: Home.css  Home.js
frontend/src/pages/client/Login/: Login.js
frontend/src/pages/client/Orders/: Orders.css  Orders.js
frontend/src/pages/client/ProductDetail/: ProductDetail.js
frontend/src/pages/client/Products/: Products.js
frontend/src/pages/client/Register/: Register.css  Register.js
frontend/src/services/: api.js  cartService.js  graphqlExamples.js  graphqlService.js  inventoryService.js  orderService.js  productService.js  userService.js
