type Product {
    productId: Int!
    productName: String!
    description: String
    price: Float!
    categoryId: Int!
    categoryName: String
    createdAt: String
}

# Paginated response type for products
type ProductPage {
    content: [Product!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    first: Boolean!
    last: Boolean!
    empty: Boolean!
}

#queries to fetch/retrieve data:
type Category {
    categoryId: Int!
    categoryName: String!
    description: String
    createdAt: String
}
type User {
    userId: Int!
    name: String!
    email: String!
    createdAt: String
}

type Query {
    # Get single product
    product(id: Int!): Product

    # Get all products with optional filters
    products(
        category: String
        minPrice: Float
        maxPrice: Float
        searchTerm: String
    ): [Product!]!

    # Get paginated products with optional filters (page size: 10)
    productsPaged(
        page: Int = 0
        size: Int = 10
        sortBy: String = "productId"
        sortDirection: String = "ASC"
        category: String
        minPrice: Float
        maxPrice: Float
        searchTerm: String
    ): ProductPage!

    # Get single category
    category(id: Int!): Category

    # Get all categories
    categories: [Category!]!

    # Search products
    searchProducts(searchTerm: String!): [Product!]!

    # Search products with pagination
    searchProductsPaged(
        searchTerm: String!
        page: Int = 0
        size: Int = 10
        sortBy: String = "productName"
        sortDirection: String = "ASC"
    ): ProductPage!
}

type Mutation {
    # Product mutations
    createProduct(
        productName: String!
        description: String
        price: Float!
        categoryId: Int!
    ): Product!

    updateProduct(
        id: Int!
        productName: String
        description: String
        price: Float
        categoryId: Int
    ): Product!

    deleteProduct(id: Int!): Boolean!

    # Category mutations
    createCategory(
        categoryName: String!
        description: String
    ): Category!

    updateCategory(
        id: Int!
        categoryName: String
        description: String
    ): Category!

    deleteCategory(id: Int!): Boolean!
}

